train=2020-01-01~2024-12-31 backtest=2025-01-01~2026-02-27
base_variant=mlp_h88_e500_gt1_wd2e4 seed=440
[coarse best-any] ret=752.87% dd=22.54% {'stage': 'coarse', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 10, 'sell_rule': 't2_close', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.7, 'alloc': 0.9, 'ret_pct': 752.8729411256276, 'dd_pct': 22.538042588381025, 'trades': 66}
[coarse best-any] ret=764.60% dd=22.57% {'stage': 'coarse', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 10, 'sell_rule': 't2_close', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.7, 'alloc': 0.91, 'ret_pct': 764.6038537111701, 'dd_pct': 22.569949581307604, 'trades': 66}
[coarse best-any] ret=830.99% dd=22.51% {'stage': 'coarse', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 10, 'sell_rule': 't2_close', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.7, 'alloc': 0.92, 'ret_pct': 830.987311540615, 'dd_pct': 22.511951550884405, 'trades': 66}
[coarse best-any] ret=841.11% dd=22.78% {'stage': 'coarse', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 10, 'sell_rule': 't2_close', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.7, 'alloc': 0.93, 'ret_pct': 841.1073990406152, 'dd_pct': 22.77782272660233, 'trades': 66}
[coarse best-any] ret=842.66% dd=23.08% {'stage': 'coarse', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 10, 'sell_rule': 't2_close', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.7, 'alloc': 0.94, 'ret_pct': 842.6643743561577, 'dd_pct': 23.078734480577168, 'trades': 66}
[coarse best-any] ret=896.73% dd=23.31% {'stage': 'coarse', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 10, 'sell_rule': 't2_close', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.7, 'alloc': 0.95, 'ret_pct': 896.7321650824722, 'dd_pct': 23.308200678954492, 'trades': 66}
[coarse best-any] ret=897.04% dd=23.43% {'stage': 'coarse', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 10, 'sell_rule': 't2_close', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.7, 'alloc': 0.96, 'ret_pct': 897.0387843080147, 'dd_pct': 23.42678640532837, 'trades': 66}
[coarse best-any] ret=946.69% dd=23.94% {'stage': 'coarse', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 10, 'sell_rule': 't2_close', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.7, 'alloc': 0.98, 'ret_pct': 946.6863035616273, 'dd_pct': 23.937239294769867, 'trades': 66}
[coarse best-any] ret=954.55% dd=24.19% {'stage': 'coarse', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 10, 'sell_rule': 't2_close', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.7, 'alloc': 0.99, 'ret_pct': 954.5525135616274, 'dd_pct': 24.19207254664116, 'trades': 66}
[coarse best-any] ret=978.02% dd=24.67% {'stage': 'coarse', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 10, 'sell_rule': 't2_close', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.7, 'alloc': 1.0, 'ret_pct': 978.0204181506725, 'dd_pct': 24.667753053289733, 'trades': 66}
[coarse best<=15.98] ret=142.23% dd=12.37% {'stage': 'coarse', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 10, 'sell_rule': 't2_close', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'defensive', 'max_broken_rate': 0.3, 'min_red_rate': 0.35, 'max_limit_down': 8, 'max_pullback': 0.06, 'threshold': 0.7, 'alloc': 0.9, 'ret_pct': 142.22643266999998, 'dd_pct': 12.368896488505875, 'trades': 45}
[coarse best<=15.98] ret=149.59% dd=12.58% {'stage': 'coarse', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 10, 'sell_rule': 't2_close', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'defensive', 'max_broken_rate': 0.3, 'min_red_rate': 0.35, 'max_limit_down': 8, 'max_pullback': 0.06, 'threshold': 0.7, 'alloc': 0.91, 'ret_pct': 149.58876446000002, 'dd_pct': 12.576644979097807, 'trades': 45}
[coarse best<=15.98] ret=151.20% dd=12.49% {'stage': 'coarse', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 10, 'sell_rule': 't2_close', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'defensive', 'max_broken_rate': 0.3, 'min_red_rate': 0.35, 'max_limit_down': 8, 'max_pullback': 0.06, 'threshold': 0.7, 'alloc': 0.92, 'ret_pct': 151.19673196000005, 'dd_pct': 12.485172329176896, 'trades': 45}
[coarse best<=15.98] ret=156.16% dd=13.31% {'stage': 'coarse', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 10, 'sell_rule': 't2_close', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'defensive', 'max_broken_rate': 0.3, 'min_red_rate': 0.35, 'max_limit_down': 8, 'max_pullback': 0.06, 'threshold': 0.7, 'alloc': 0.95, 'ret_pct': 156.16467648000003, 'dd_pct': 13.313901777743753, 'trades': 45}
[coarse best<=15.98] ret=158.50% dd=13.17% {'stage': 'coarse', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 10, 'sell_rule': 't2_close', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'defensive', 'max_broken_rate': 0.3, 'min_red_rate': 0.35, 'max_limit_down': 8, 'max_pullback': 0.06, 'threshold': 0.7, 'alloc': 0.96, 'ret_pct': 158.50097431999995, 'dd_pct': 13.167282377129885, 'trades': 45}
[coarse best<=15.98] ret=172.94% dd=13.16% {'stage': 'coarse', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 10, 'sell_rule': 't2_close', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'defensive', 'max_broken_rate': 0.3, 'min_red_rate': 0.35, 'max_limit_down': 8, 'max_pullback': 0.06, 'threshold': 0.7, 'alloc': 0.97, 'ret_pct': 172.94352147999996, 'dd_pct': 13.159078378232127, 'trades': 45}
[coarse best<=15.98] ret=174.44% dd=13.43% {'stage': 'coarse', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 10, 'sell_rule': 't2_close', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'defensive', 'max_broken_rate': 0.3, 'min_red_rate': 0.35, 'max_limit_down': 8, 'max_pullback': 0.06, 'threshold': 0.7, 'alloc': 0.98, 'ret_pct': 174.43507407649994, 'dd_pct': 13.430539195457566, 'trades': 45}
[coarse best<=15.98] ret=178.43% dd=13.47% {'stage': 'coarse', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 10, 'sell_rule': 't2_close', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'defensive', 'max_broken_rate': 0.3, 'min_red_rate': 0.35, 'max_limit_down': 8, 'max_pullback': 0.06, 'threshold': 0.7, 'alloc': 0.99, 'ret_pct': 178.42747158060007, 'dd_pct': 13.470552278679707, 'trades': 45}
[coarse best<=15.98] ret=189.17% dd=15.96% {'stage': 'coarse', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 12, 'sell_rule': 't2_close', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'risk': 'ultra', 'max_broken_rate': 0.35, 'min_red_rate': 0.3, 'max_limit_down': 12, 'max_pullback': 0.07, 'threshold': 0.7, 'alloc': 0.92, 'ret_pct': 189.1672695306, 'dd_pct': 15.964735348853154, 'trades': 56}
[coarse best<=15.98] ret=205.01% dd=15.90% {'stage': 'coarse', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 12, 'sell_rule': 't2_close', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'risk': 'ultra', 'max_broken_rate': 0.35, 'min_red_rate': 0.3, 'max_limit_down': 12, 'max_pullback': 0.07, 'threshold': 0.7, 'alloc': 0.94, 'ret_pct': 205.01133034820512, 'dd_pct': 15.898897838016287, 'trades': 56}
[coarse best<=15.98] ret=205.19% dd=15.92% {'stage': 'coarse', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 12, 'sell_rule': 't2_close', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'risk': 'ultra', 'max_broken_rate': 0.35, 'min_red_rate': 0.3, 'max_limit_down': 12, 'max_pullback': 0.07, 'threshold': 0.7, 'alloc': 0.95, 'ret_pct': 205.18522425925502, 'dd_pct': 15.921069002821989, 'trades': 56}
[coarse best<=15.98] ret=212.73% dd=15.81% {'stage': 'coarse', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 12, 'sell_rule': 't2_close', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'risk': 'ultra', 'max_broken_rate': 0.35, 'min_red_rate': 0.3, 'max_limit_down': 12, 'max_pullback': 0.07, 'threshold': 0.7, 'alloc': 0.96, 'ret_pct': 212.7274151434076, 'dd_pct': 15.806432803779652, 'trades': 56}
[coarse best<=15.98] ret=213.46% dd=15.83% {'stage': 'coarse', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 12, 'sell_rule': 't2_close', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'risk': 'ultra', 'max_broken_rate': 0.35, 'min_red_rate': 0.3, 'max_limit_down': 12, 'max_pullback': 0.07, 'threshold': 0.7, 'alloc': 0.97, 'ret_pct': 213.45542014340754, 'dd_pct': 15.829159445068383, 'trades': 56}
[coarse best-any] ret=1161.67% dd=23.77% {'stage': 'coarse', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 12, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.7, 'alloc': 0.9, 'ret_pct': 1161.66503422719, 'dd_pct': 23.76929700480404, 'trades': 65}
[coarse best-any] ret=1167.49% dd=23.77% {'stage': 'coarse', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 12, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.7, 'alloc': 0.91, 'ret_pct': 1167.4906675871898, 'dd_pct': 23.76929700480404, 'trades': 65}
[coarse best-any] ret=1167.51% dd=24.85% {'stage': 'coarse', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 12, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.7, 'alloc': 0.92, 'ret_pct': 1167.5065128852402, 'dd_pct': 24.854955568360996, 'trades': 65}
[coarse best-any] ret=1211.24% dd=24.79% {'stage': 'coarse', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 12, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.7, 'alloc': 0.93, 'ret_pct': 1211.2439393205955, 'dd_pct': 24.79188093826826, 'trades': 65}
[coarse best-any] ret=1296.47% dd=24.72% {'stage': 'coarse', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 12, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.7, 'alloc': 0.94, 'ret_pct': 1296.4687405812676, 'dd_pct': 24.72150750416145, 'trades': 65}
[coarse best-any] ret=1300.01% dd=25.17% {'stage': 'coarse', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 12, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.7, 'alloc': 0.95, 'ret_pct': 1300.0088747089058, 'dd_pct': 25.169645074461272, 'trades': 65}
[coarse best-any] ret=1307.05% dd=25.45% {'stage': 'coarse', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 12, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.7, 'alloc': 0.96, 'ret_pct': 1307.051509708905, 'dd_pct': 25.453701957770303, 'trades': 65}
[coarse best-any] ret=1352.98% dd=25.60% {'stage': 'coarse', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 12, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.7, 'alloc': 0.97, 'ret_pct': 1352.9838571101245, 'dd_pct': 25.599900117297214, 'trades': 65}
[coarse best-any] ret=1420.30% dd=25.98% {'stage': 'coarse', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 12, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.7, 'alloc': 0.98, 'ret_pct': 1420.2970609628744, 'dd_pct': 25.980611409399952, 'trades': 65}
[coarse best-any] ret=1445.59% dd=25.99% {'stage': 'coarse', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 12, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.7, 'alloc': 0.99, 'ret_pct': 1445.5894330160204, 'dd_pct': 25.994038481338173, 'trades': 65}
[coarse best-any] ret=1514.35% dd=26.33% {'stage': 'coarse', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 12, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.7, 'alloc': 1.0, 'ret_pct': 1514.353981992445, 'dd_pct': 26.325708917828276, 'trades': 65}
[coarse best<=15.98] ret=984.26% dd=15.00% {'stage': 'coarse', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 15, 'sell_rule': 't2_close', 'top_k': 3, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.7, 'alloc': 0.9, 'ret_pct': 984.2600262724432, 'dd_pct': 15.000086970234461, 'trades': 76}
[coarse best<=15.98] ret=986.96% dd=14.97% {'stage': 'coarse', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 15, 'sell_rule': 't2_close', 'top_k': 3, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.7, 'alloc': 0.91, 'ret_pct': 986.9587995394436, 'dd_pct': 14.970510612644642, 'trades': 76}
[coarse best<=15.98] ret=1055.76% dd=15.11% {'stage': 'coarse', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 15, 'sell_rule': 't2_close', 'top_k': 3, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.7, 'alloc': 0.92, 'ret_pct': 1055.755485666067, 'dd_pct': 15.11154818778807, 'trades': 76}
[coarse best-any] ret=1560.11% dd=31.20% {'stage': 'coarse', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 22, 'sell_rule': 't2_close', 'top_k': 3, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.7, 'alloc': 0.98, 'ret_pct': 1560.1076696041775, 'dd_pct': 31.204649591391824, 'trades': 78}
[coarse best-any] ret=1561.92% dd=31.50% {'stage': 'coarse', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 22, 'sell_rule': 't2_close', 'top_k': 3, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.7, 'alloc': 0.99, 'ret_pct': 1561.916613533203, 'dd_pct': 31.500188436260462, 'trades': 78}
[coarse best-any] ret=1694.56% dd=31.73% {'stage': 'coarse', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 22, 'sell_rule': 't2_close', 'top_k': 3, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.7, 'alloc': 1.0, 'ret_pct': 1694.5631543834136, 'dd_pct': 31.72961770985018, 'trades': 78}
coarse_checked=154440
[refine best<=15.98] ret=1056.08% dd=15.11% {'stage': 'refine', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 15, 'sell_rule': 't2_close', 'top_k': 3, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.68, 'alloc': 0.919, 'ret_pct': 1056.075090853817, 'dd_pct': 15.10778015185204, 'trades': 76}
[refine best<=15.98] ret=1065.71% dd=15.17% {'stage': 'refine', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 15, 'sell_rule': 't2_close', 'top_k': 3, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.68, 'alloc': 0.922, 'ret_pct': 1065.7064390608177, 'dd_pct': 15.166536032905054, 'trades': 76}
[refine best<=15.98] ret=1073.65% dd=15.24% {'stage': 'refine', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 15, 'sell_rule': 't2_close', 'top_k': 3, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.68, 'alloc': 0.927, 'ret_pct': 1073.65197516889, 'dd_pct': 15.242879108652337, 'trades': 76}
[refine best<=15.98] ret=1113.28% dd=15.96% {'stage': 'refine', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 15, 'sell_rule': 't2_close', 'top_k': 3, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.68, 'alloc': 0.945, 'ret_pct': 1113.2819474813286, 'dd_pct': 15.964875400199634, 'trades': 76}
total_checked=216936
best_any=(1694.5631543834136, 31.72961770985018, {'stage': 'coarse', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 22, 'sell_rule': 't2_close', 'top_k': 3, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.7, 'alloc': 1.0, 'ret_pct': 1694.5631543834136, 'dd_pct': 31.72961770985018, 'trades': 78})
best_under_15.98=(1113.2819474813286, 15.964875400199634, {'stage': 'refine', 'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 15, 'sell_rule': 't2_close', 'top_k': 3, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.68, 'alloc': 0.945, 'ret_pct': 1113.2819474813286, 'dd_pct': 15.964875400199634, 'trades': 76})
saved=reports/search_1598_local_baseline_candidates.csv
