seed_configs=20
train=2020-01-01~2024-12-31 backtest=2025-01-01~2026-02-28
variant=mlp_h88_e500_gt1_wd2e4 seed=440
prepared_alphas=[13, 14]
grid thresholds=41 allocs=81
[best<=16.13] ret=564.367022% dd=12.806340% cfg={'stage': 'refine', 'alpha': 13, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'max_broken_rate': 0.42, 'min_red_rate': 0.22, 'max_limit_down': 20, 'max_pullback': 0.08, 'threshold': 0.5, 'alloc': 0.6, 'ret_pct': 564.3670221942002, 'dd_pct': 12.80633975787328, 'trades': 61}
[best<=16.13] ret=580.678739% dd=12.981053% cfg={'stage': 'refine', 'alpha': 13, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'max_broken_rate': 0.42, 'min_red_rate': 0.22, 'max_limit_down': 20, 'max_pullback': 0.08, 'threshold': 0.5, 'alloc': 0.61, 'ret_pct': 580.6787392542001, 'dd_pct': 12.98105332367908, 'trades': 61}
[best<=16.13] ret=606.858175% dd=13.176109% cfg={'stage': 'refine', 'alpha': 13, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'max_broken_rate': 0.42, 'min_red_rate': 0.22, 'max_limit_down': 20, 'max_pullback': 0.08, 'threshold': 0.5, 'alloc': 0.615, 'ret_pct': 606.8581746170502, 'dd_pct': 13.176108749450488, 'trades': 61}
[best<=16.13] ret=649.946105% dd=13.547445% cfg={'stage': 'refine', 'alpha': 13, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'max_broken_rate': 0.42, 'min_red_rate': 0.22, 'max_limit_down': 20, 'max_pullback': 0.08, 'threshold': 0.5, 'alloc': 0.625, 'ret_pct': 649.9461045599003, 'dd_pct': 13.54744516025008, 'trades': 61}
[best<=16.13] ret=654.458445% dd=13.547445% cfg={'stage': 'refine', 'alpha': 13, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'max_broken_rate': 0.42, 'min_red_rate': 0.22, 'max_limit_down': 20, 'max_pullback': 0.08, 'threshold': 0.5, 'alloc': 0.63, 'ret_pct': 654.4584445599003, 'dd_pct': 13.54744516025008, 'trades': 61}
[best<=16.13] ret=666.458564% dd=13.627214% cfg={'stage': 'refine', 'alpha': 13, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'max_broken_rate': 0.42, 'min_red_rate': 0.22, 'max_limit_down': 20, 'max_pullback': 0.08, 'threshold': 0.5, 'alloc': 0.635, 'ret_pct': 666.4585638427504, 'dd_pct': 13.627214290859326, 'trades': 61}
[best<=16.13] ret=673.324915% dd=13.597484% cfg={'stage': 'refine', 'alpha': 13, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'max_broken_rate': 0.42, 'min_red_rate': 0.22, 'max_limit_down': 20, 'max_pullback': 0.08, 'threshold': 0.5, 'alloc': 0.64, 'ret_pct': 673.3249147827503, 'dd_pct': 13.597483574663011, 'trades': 61}
[best<=16.13] ret=675.080587% dd=13.597484% cfg={'stage': 'refine', 'alpha': 13, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'max_broken_rate': 0.42, 'min_red_rate': 0.22, 'max_limit_down': 20, 'max_pullback': 0.08, 'threshold': 0.5, 'alloc': 0.645, 'ret_pct': 675.0805874827504, 'dd_pct': 13.597483574663011, 'trades': 61}
[best<=16.13] ret=683.022687% dd=13.597484% cfg={'stage': 'refine', 'alpha': 13, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'max_broken_rate': 0.42, 'min_red_rate': 0.22, 'max_limit_down': 20, 'max_pullback': 0.08, 'threshold': 0.5, 'alloc': 0.65, 'ret_pct': 683.0226874827506, 'dd_pct': 13.597483574663011, 'trades': 61}
[best<=16.13] ret=701.851454% dd=14.205615% cfg={'stage': 'refine', 'alpha': 13, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'max_broken_rate': 0.42, 'min_red_rate': 0.22, 'max_limit_down': 20, 'max_pullback': 0.08, 'threshold': 0.5, 'alloc': 0.655, 'ret_pct': 701.8514542756002, 'dd_pct': 14.205615340936278, 'trades': 61}
[best<=16.13] ret=705.203634% dd=14.205615% cfg={'stage': 'refine', 'alpha': 13, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'max_broken_rate': 0.42, 'min_red_rate': 0.22, 'max_limit_down': 20, 'max_pullback': 0.08, 'threshold': 0.5, 'alloc': 0.66, 'ret_pct': 705.2036338596997, 'dd_pct': 14.205615340936278, 'trades': 61}
[best<=16.13] ret=753.097003% dd=14.205615% cfg={'stage': 'refine', 'alpha': 13, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'max_broken_rate': 0.42, 'min_red_rate': 0.22, 'max_limit_down': 20, 'max_pullback': 0.08, 'threshold': 0.5, 'alloc': 0.665, 'ret_pct': 753.0970030225495, 'dd_pct': 14.205615340936278, 'trades': 61}
[best<=16.13] ret=764.650057% dd=14.082988% cfg={'stage': 'refine', 'alpha': 13, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'max_broken_rate': 0.42, 'min_red_rate': 0.22, 'max_limit_down': 20, 'max_pullback': 0.08, 'threshold': 0.5, 'alloc': 0.67, 'ret_pct': 764.6500565025494, 'dd_pct': 14.082988409644845, 'trades': 61}
[best<=16.13] ret=770.253368% dd=14.396475% cfg={'stage': 'refine', 'alpha': 13, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'max_broken_rate': 0.42, 'min_red_rate': 0.22, 'max_limit_down': 20, 'max_pullback': 0.08, 'threshold': 0.5, 'alloc': 0.675, 'ret_pct': 770.2533681653998, 'dd_pct': 14.396474886314106, 'trades': 61}
[best<=16.13] ret=784.495625% dd=14.396475% cfg={'stage': 'refine', 'alpha': 13, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'max_broken_rate': 0.42, 'min_red_rate': 0.22, 'max_limit_down': 20, 'max_pullback': 0.08, 'threshold': 0.5, 'alloc': 0.68, 'ret_pct': 784.4956245764495, 'dd_pct': 14.396474886314106, 'trades': 61}
[best<=16.13] ret=790.539929% dd=14.487046% cfg={'stage': 'refine', 'alpha': 13, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'max_broken_rate': 0.42, 'min_red_rate': 0.22, 'max_limit_down': 20, 'max_pullback': 0.08, 'threshold': 0.5, 'alloc': 0.685, 'ret_pct': 790.5399291944999, 'dd_pct': 14.48704618283799, 'trades': 61}
[best<=16.13] ret=793.890155% dd=14.547971% cfg={'stage': 'refine', 'alpha': 13, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'max_broken_rate': 0.42, 'min_red_rate': 0.22, 'max_limit_down': 20, 'max_pullback': 0.08, 'threshold': 0.5, 'alloc': 0.69, 'ret_pct': 793.8901549944999, 'dd_pct': 14.547970515538418, 'trades': 61}
[best<=16.13] ret=797.432045% dd=14.517117% cfg={'stage': 'refine', 'alpha': 13, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'max_broken_rate': 0.42, 'min_red_rate': 0.22, 'max_limit_down': 20, 'max_pullback': 0.08, 'threshold': 0.5, 'alloc': 0.695, 'ret_pct': 797.43204509735, 'dd_pct': 14.517117384597288, 'trades': 61}
[best<=16.13] ret=806.923393% dd=15.004534% cfg={'stage': 'refine', 'alpha': 13, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'max_broken_rate': 0.42, 'min_red_rate': 0.22, 'max_limit_down': 20, 'max_pullback': 0.08, 'threshold': 0.5, 'alloc': 0.7, 'ret_pct': 806.9233925973499, 'dd_pct': 15.004533642666692, 'trades': 61}
[best<=16.13] ret=828.087635% dd=14.853584% cfg={'stage': 'refine', 'alpha': 13, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'max_broken_rate': 0.42, 'min_red_rate': 0.22, 'max_limit_down': 20, 'max_pullback': 0.08, 'threshold': 0.5, 'alloc': 0.705, 'ret_pct': 828.0876353153996, 'dd_pct': 14.853584353183605, 'trades': 61}
[best<=16.13] ret=882.107063% dd=15.021354% cfg={'stage': 'refine', 'alpha': 13, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'max_broken_rate': 0.42, 'min_red_rate': 0.22, 'max_limit_down': 20, 'max_pullback': 0.08, 'threshold': 0.5, 'alloc': 0.71, 'ret_pct': 882.1070633491502, 'dd_pct': 15.021354271205631, 'trades': 61}
[best<=16.13] ret=885.263376% dd=15.021354% cfg={'stage': 'refine', 'alpha': 13, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'max_broken_rate': 0.42, 'min_red_rate': 0.22, 'max_limit_down': 20, 'max_pullback': 0.08, 'threshold': 0.5, 'alloc': 0.715, 'ret_pct': 885.2633758491502, 'dd_pct': 15.021354271205631, 'trades': 61}
[best<=16.13] ret=885.929751% dd=15.486053% cfg={'stage': 'refine', 'alpha': 13, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'max_broken_rate': 0.42, 'min_red_rate': 0.22, 'max_limit_down': 20, 'max_pullback': 0.08, 'threshold': 0.5, 'alloc': 0.72, 'ret_pct': 885.9297508491504, 'dd_pct': 15.486052811458883, 'trades': 61}
[best<=16.13] ret=888.376258% dd=15.544014% cfg={'stage': 'refine', 'alpha': 13, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'max_broken_rate': 0.42, 'min_red_rate': 0.22, 'max_limit_down': 20, 'max_pullback': 0.08, 'threshold': 0.5, 'alloc': 0.725, 'ret_pct': 888.37625814915, 'dd_pct': 15.544014369948089, 'trades': 61}
[best<=16.13] ret=892.207368% dd=15.544014% cfg={'stage': 'refine', 'alpha': 13, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'max_broken_rate': 0.42, 'min_red_rate': 0.22, 'max_limit_down': 20, 'max_pullback': 0.08, 'threshold': 0.5, 'alloc': 0.73, 'ret_pct': 892.2073681900501, 'dd_pct': 15.544014369948089, 'trades': 61}
[best<=16.13] ret=926.977986% dd=15.844132% cfg={'stage': 'refine', 'alpha': 13, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'max_broken_rate': 0.42, 'min_red_rate': 0.22, 'max_limit_down': 20, 'max_pullback': 0.08, 'threshold': 0.5, 'alloc': 0.74, 'ret_pct': 926.9779855317504, 'dd_pct': 15.844132177194965, 'trades': 61}
[best<=16.13] ret=969.583918% dd=15.624339% cfg={'stage': 'refine', 'alpha': 13, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'max_broken_rate': 0.42, 'min_red_rate': 0.22, 'max_limit_down': 20, 'max_pullback': 0.08, 'threshold': 0.5, 'alloc': 0.745, 'ret_pct': 969.5839179746, 'dd_pct': 15.62433900709584, 'trades': 61}
[best<=16.13] ret=969.837446% dd=15.887652% cfg={'stage': 'refine', 'alpha': 13, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'max_broken_rate': 0.42, 'min_red_rate': 0.22, 'max_limit_down': 20, 'max_pullback': 0.08, 'threshold': 0.5, 'alloc': 0.75, 'ret_pct': 969.8374464146001, 'dd_pct': 15.887652015604745, 'trades': 61}
[best<=16.13] ret=972.812322% dd=15.944488% cfg={'stage': 'refine', 'alpha': 13, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'max_broken_rate': 0.42, 'min_red_rate': 0.22, 'max_limit_down': 20, 'max_pullback': 0.08, 'threshold': 0.5, 'alloc': 0.755, 'ret_pct': 972.81232209265, 'dd_pct': 15.944488273366119, 'trades': 61}
[best<=16.13] ret=1017.890719% dd=15.944488% cfg={'stage': 'refine', 'alpha': 13, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'max_broken_rate': 0.42, 'min_red_rate': 0.22, 'max_limit_down': 20, 'max_pullback': 0.08, 'threshold': 0.5, 'alloc': 0.76, 'ret_pct': 1017.8907187554998, 'dd_pct': 15.944488273366119, 'trades': 61}
[best<=16.13] ret=1023.682885% dd=15.944488% cfg={'stage': 'refine', 'alpha': 13, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'max_broken_rate': 0.42, 'min_red_rate': 0.22, 'max_limit_down': 20, 'max_pullback': 0.08, 'threshold': 0.55, 'alloc': 0.76, 'ret_pct': 1023.68288468425, 'dd_pct': 15.944488273366119, 'trades': 60}
[cfg-done] 1/20 checked=3321
[cfg-done] 2/20 checked=6642
[cfg-done] 3/20 checked=9963
[cfg-done] 4/20 checked=13284
[cfg-done] 5/20 checked=16605
[cfg-done] 6/20 checked=19926
[cfg-done] 7/20 checked=23247
[cfg-done] 8/20 checked=26568
[cfg-done] 9/20 checked=29889
[cfg-done] 10/20 checked=33210
[cfg-done] 11/20 checked=36531
[cfg-done] 12/20 checked=39852
[cfg-done] 13/20 checked=43173
[cfg-done] 14/20 checked=46494
[cfg-done] 15/20 checked=49815
[cfg-done] 16/20 checked=53136
[cfg-done] 17/20 checked=56457
[cfg-done] 18/20 checked=59778
[cfg-done] 19/20 checked=63099
[cfg-done] 20/20 checked=66420
ultra thresholds=61 allocs=101
[ultra best<=16.13] ret=1024.679715% dd=15.944488% cfg={'stage': 'ultra', 'alpha': 13, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'max_broken_rate': 0.42, 'min_red_rate': 0.22, 'max_limit_down': 20, 'max_pullback': 0.08, 'threshold': 0.547, 'alloc': 0.758, 'ret_pct': 1024.67971468425, 'dd_pct': 15.944488273366119, 'trades': 60}
checked=72581
best=(1024.67971468425, 15.944488273366119, {'stage': 'ultra', 'alpha': 13, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'max_broken_rate': 0.42, 'min_red_rate': 0.22, 'max_limit_down': 20, 'max_pullback': 0.08, 'threshold': 0.547, 'alloc': 0.758, 'ret_pct': 1024.67971468425, 'dd_pct': 15.944488273366119, 'trades': 60})
saved=reports/search_1613_highdd_shrink_candidates.csv
