train=2020-01-01~2024-12-31 backtest=2025-01-01~2026-02-27
samples train=42835 base=14637 trade_days=277
variants=15
[train] mlp_h88_e500_gt1_wd2e4 seed=343
[best-any] ret=-72.41% dd=74.82% cfg={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 343, 'alpha': 10, 'threshold': 0.655, 'sell_rule': 'loss_rebound_t3', 'top_k': 3, 'gap_min': None, 'gap_max': None, 'max_board': 1, 'risk': 'off', 'max_broken_rate': None, 'min_red_rate': None, 'max_limit_down': None, 'max_pullback': None, 'alloc': 0.896, 'trades': 78, 'ret_pct': -72.40938622999998, 'dd_pct': 74.81938622999998}
[best-any] ret=-34.17% dd=48.54% cfg={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 343, 'alpha': 10, 'threshold': 0.84, 'sell_rule': 'profit_lock_t3', 'top_k': 1, 'gap_min': -0.01, 'gap_max': 0.03, 'max_board': 1, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'alloc': 0.92, 'trades': 45, 'ret_pct': -34.174564179999976, 'dd_pct': 48.54456417999998}
[best-any] ret=17.83% dd=48.27% cfg={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 343, 'alpha': 12, 'threshold': 0.83, 'sell_rule': 't2_close', 'top_k': 3, 'gap_min': None, 'gap_max': None, 'max_board': 1, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'alloc': 0.936, 'trades': 84, 'ret_pct': 17.83081493000005, 'dd_pct': 48.2704025558993}
[best-any] ret=45.64% dd=34.18% cfg={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 343, 'alpha': 18, 'threshold': 0.65, 'sell_rule': 'loss_rebound_t3', 'top_k': 1, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'defensive', 'max_broken_rate': 0.3, 'min_red_rate': 0.35, 'max_limit_down': 8, 'max_pullback': 0.06, 'alloc': 0.928, 'trades': 32, 'ret_pct': 45.64157916000002, 'dd_pct': 34.181766591179155}
[best-any] ret=46.60% dd=29.88% cfg={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 343, 'alpha': 18, 'threshold': 0.845, 'sell_rule': 't2_close', 'top_k': 2, 'gap_min': -0.01, 'gap_max': 0.03, 'max_board': None, 'risk': 'defensive', 'max_broken_rate': 0.3, 'min_red_rate': 0.35, 'max_limit_down': 8, 'max_pullback': 0.06, 'alloc': 0.902, 'trades': 44, 'ret_pct': 46.600520849999974, 'dd_pct': 29.879479149999987}
[best-any] ret=49.72% dd=23.58% cfg={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 343, 'alpha': 22, 'threshold': 0.79, 'sell_rule': 'strong_hold_t3', 'top_k': 1, 'gap_min': -0.01, 'gap_max': 0.03, 'max_board': None, 'risk': 'defensive', 'max_broken_rate': 0.3, 'min_red_rate': 0.35, 'max_limit_down': 8, 'max_pullback': 0.06, 'alloc': 0.98, 'trades': 35, 'ret_pct': 49.7221119, 'dd_pct': 23.578847740461303}
[best<=15.98] ret=39.97% dd=14.04% cfg={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 343, 'alpha': 15, 'threshold': 0.825, 'sell_rule': 'strong_hold_t3', 'top_k': 1, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': 2, 'risk': 'defensive', 'max_broken_rate': 0.3, 'min_red_rate': 0.35, 'max_limit_down': 8, 'max_pullback': 0.06, 'alloc': 0.968, 'trades': 28, 'ret_pct': 39.96625066000006, 'dd_pct': 14.037359744113825}
[best-any] ret=78.47% dd=30.88% cfg={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 343, 'alpha': 12, 'threshold': 0.815, 'sell_rule': 'loss_rebound_t3', 'top_k': 4, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': 1, 'risk': 'strict', 'max_broken_rate': 0.4, 'min_red_rate': 0.28, 'max_limit_down': 15, 'max_pullback': 0.08, 'alloc': 0.954, 'trades': 64, 'ret_pct': 78.46739556999994, 'dd_pct': 30.881729398037933}
[best-any] ret=121.55% dd=20.93% cfg={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 343, 'alpha': 12, 'threshold': 0.86, 'sell_rule': 'loss_rebound_t3', 'top_k': 4, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': 1, 'risk': 'strict', 'max_broken_rate': 0.4, 'min_red_rate': 0.28, 'max_limit_down': 15, 'max_pullback': 0.08, 'alloc': 0.918, 'trades': 63, 'ret_pct': 121.5497960700001, 'dd_pct': 20.931843989298553}
[best-any] ret=181.07% dd=23.57% cfg={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 343, 'alpha': 12, 'threshold': 0.895, 'sell_rule': 'weak_hold_t3', 'top_k': 3, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': 2, 'risk': 'off', 'max_broken_rate': None, 'min_red_rate': None, 'max_limit_down': None, 'max_pullback': None, 'alloc': 0.95, 'trades': 73, 'ret_pct': 181.06868863999986, 'dd_pct': 23.56983453051909}
[model-done] mlp_h88_e500_gt1_wd2e4 seed=343 model_best_ret=181.07% model_best_dd=23.57%
[train] mlp_h88_e500_gt1_wd2e4 seed=440
[best-any] ret=666.30% dd=17.89% cfg={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 22, 'threshold': 0.685, 'sell_rule': 'loss_rebound_t3', 'top_k': 3, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': 1, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'alloc': 0.94, 'trades': 60, 'ret_pct': 666.3028115364401, 'dd_pct': 17.891354595362806}
[best<=15.98] ret=227.36% dd=11.10% cfg={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 22, 'threshold': 0.73, 'sell_rule': 't2_close', 'top_k': 1, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': 1, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'alloc': 0.946, 'trades': 36, 'ret_pct': 227.3642053626799, 'dd_pct': 11.10087958192654}
[best-any] ret=820.02% dd=30.45% cfg={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 22, 'threshold': 0.685, 'sell_rule': 't2_close', 'top_k': 3, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'risk': 'strict', 'max_broken_rate': 0.4, 'min_red_rate': 0.28, 'max_limit_down': 15, 'max_pullback': 0.08, 'alloc': 0.91, 'trades': 72, 'ret_pct': 820.0179383121502, 'dd_pct': 30.448113298915242}
[best-any] ret=1042.20% dd=25.43% cfg={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 22, 'threshold': 0.89, 'sell_rule': 't2_close', 'top_k': 4, 'gap_min': -0.01, 'gap_max': 0.03, 'max_board': None, 'risk': 'strict', 'max_broken_rate': 0.4, 'min_red_rate': 0.28, 'max_limit_down': 15, 'max_pullback': 0.08, 'alloc': 0.916, 'trades': 76, 'ret_pct': 1042.20153476198, 'dd_pct': 25.427593251828394}
[best<=15.98] ret=241.88% dd=14.83% cfg={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 22, 'threshold': 0.72, 'sell_rule': 'weak_hold_t3', 'top_k': 2, 'gap_min': None, 'gap_max': None, 'max_board': 1, 'risk': 'defensive', 'max_broken_rate': 0.3, 'min_red_rate': 0.35, 'max_limit_down': 8, 'max_pullback': 0.06, 'alloc': 0.886, 'trades': 47, 'ret_pct': 241.88204072999991, 'dd_pct': 14.82851362564582}
[best<=15.98] ret=250.01% dd=13.13% cfg={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 22, 'threshold': 0.745, 'sell_rule': 'loss_rebound_t3', 'top_k': 4, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': 1, 'risk': 'ultra', 'max_broken_rate': 0.35, 'min_red_rate': 0.3, 'max_limit_down': 12, 'max_pullback': 0.07, 'alloc': 0.894, 'trades': 55, 'ret_pct': 250.00567028000012, 'dd_pct': 13.129994847580598}
[best<=15.98] ret=264.78% dd=12.42% cfg={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 22, 'threshold': 0.66, 'sell_rule': 't2_close', 'top_k': 1, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': 2, 'risk': 'defensive', 'max_broken_rate': 0.3, 'min_red_rate': 0.35, 'max_limit_down': 8, 'max_pullback': 0.06, 'alloc': 0.994, 'trades': 29, 'ret_pct': 264.7761057713498, 'dd_pct': 12.419118805338885}
[best-any] ret=1481.88% dd=20.88% cfg={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'alpha': 15, 'threshold': 0.835, 'sell_rule': 'loss_rebound_t3', 'top_k': 1, 'gap_min': None, 'gap_max': None, 'max_board': None, 'risk': 'strict', 'max_broken_rate': 0.4, 'min_red_rate': 0.28, 'max_limit_down': 15, 'max_pullback': 0.08, 'alloc': 0.9, 'trades': 75, 'ret_pct': 1481.8815603128864, 'dd_pct': 20.87617513257768}
[model-done] mlp_h88_e500_gt1_wd2e4 seed=440 model_best_ret=1481.88% model_best_dd=20.88%
[train] mlp_h88_e500_gt1_wd2e4 seed=537
[model-done] mlp_h88_e500_gt1_wd2e4 seed=537 model_best_ret=315.29% model_best_dd=28.05%
[train] mlp_h88_e500_gt1_wd2e4 seed=634
