train=2020-01-01~2024-12-31 backtest=2025-01-01~2026-02-27
variant=mlp_h88_e500_gt1_wd2e4 seed=440
[coarse best-any] ret=186.67% dd=24.0623% row={'stage': 'coarse', 'alpha': 10, 'sell_rule': 't2_close', 'top_k': 1, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.65, 'alloc': 0.9, 'ret_pct': 186.6666384399999, 'dd_pct': 24.06226873820944, 'trades': 51}
[coarse best-any] ret=199.51% dd=28.0473% row={'stage': 'coarse', 'alpha': 10, 'sell_rule': 't2_close', 'top_k': 1, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.65, 'alloc': 0.95, 'ret_pct': 199.51017836000005, 'dd_pct': 28.047255762264335, 'trades': 51}
[coarse best-any] ret=233.36% dd=28.4371% row={'stage': 'coarse', 'alpha': 10, 'sell_rule': 't2_close', 'top_k': 1, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.65, 'alloc': 1.0, 'ret_pct': 233.36211187, 'dd_pct': 28.437076219308732, 'trades': 51}
[coarse best-any] ret=332.69% dd=21.8969% row={'stage': 'coarse', 'alpha': 10, 'sell_rule': 't2_close', 'top_k': 1, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'strict', 'max_broken_rate': 0.4, 'min_red_rate': 0.28, 'max_limit_down': 15, 'max_pullback': 0.08, 'threshold': 0.65, 'alloc': 0.9, 'ret_pct': 332.69274531999986, 'dd_pct': 21.896865326146926, 'trades': 46}
[coarse best-any] ret=370.02% dd=22.2431% row={'stage': 'coarse', 'alpha': 10, 'sell_rule': 't2_close', 'top_k': 1, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'strict', 'max_broken_rate': 0.4, 'min_red_rate': 0.28, 'max_limit_down': 15, 'max_pullback': 0.08, 'threshold': 0.65, 'alloc': 0.95, 'ret_pct': 370.01743427999986, 'dd_pct': 22.243093551737992, 'trades': 46}
[coarse best-any] ret=418.74% dd=23.6608% row={'stage': 'coarse', 'alpha': 10, 'sell_rule': 't2_close', 'top_k': 1, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'strict', 'max_broken_rate': 0.4, 'min_red_rate': 0.28, 'max_limit_down': 15, 'max_pullback': 0.08, 'threshold': 0.65, 'alloc': 1.0, 'ret_pct': 418.7361553599999, 'dd_pct': 23.66077985152106, 'trades': 46}
[coarse best-any] ret=444.08% dd=31.4779% row={'stage': 'coarse', 'alpha': 10, 'sell_rule': 't2_close', 'top_k': 1, 'gap_min': None, 'gap_max': None, 'max_board': None, 'risk': 'strict', 'max_broken_rate': 0.4, 'min_red_rate': 0.28, 'max_limit_down': 15, 'max_pullback': 0.08, 'threshold': 0.65, 'alloc': 1.0, 'ret_pct': 444.0770022536826, 'dd_pct': 31.477880230007543, 'trades': 79}
[coarse best-any] ret=752.87% dd=22.5380% row={'stage': 'coarse', 'alpha': 10, 'sell_rule': 't2_close', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.65, 'alloc': 0.9, 'ret_pct': 752.8729411256276, 'dd_pct': 22.538042588381025, 'trades': 66}
[coarse best-any] ret=896.73% dd=23.3082% row={'stage': 'coarse', 'alpha': 10, 'sell_rule': 't2_close', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.65, 'alloc': 0.95, 'ret_pct': 896.7321650824722, 'dd_pct': 23.308200678954492, 'trades': 66}
[coarse best-any] ret=978.02% dd=24.6678% row={'stage': 'coarse', 'alpha': 10, 'sell_rule': 't2_close', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.65, 'alloc': 1.0, 'ret_pct': 978.0204181506725, 'dd_pct': 24.667753053289733, 'trades': 66}
[coarse best<=16.13] ret=142.23% dd=12.3689% row={'stage': 'coarse', 'alpha': 10, 'sell_rule': 't2_close', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'defensive', 'max_broken_rate': 0.3, 'min_red_rate': 0.35, 'max_limit_down': 8, 'max_pullback': 0.06, 'threshold': 0.65, 'alloc': 0.9, 'ret_pct': 142.22643266999998, 'dd_pct': 12.368896488505875, 'trades': 45}
[coarse best<=16.13] ret=156.16% dd=13.3139% row={'stage': 'coarse', 'alpha': 10, 'sell_rule': 't2_close', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'defensive', 'max_broken_rate': 0.3, 'min_red_rate': 0.35, 'max_limit_down': 8, 'max_pullback': 0.06, 'threshold': 0.65, 'alloc': 0.95, 'ret_pct': 156.16467648000003, 'dd_pct': 13.313901777743753, 'trades': 45}
[coarse best<=16.13] ret=177.10% dd=13.9756% row={'stage': 'coarse', 'alpha': 10, 'sell_rule': 't2_close', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'defensive', 'max_broken_rate': 0.3, 'min_red_rate': 0.35, 'max_limit_down': 8, 'max_pullback': 0.06, 'threshold': 0.65, 'alloc': 1.0, 'ret_pct': 177.09637158060013, 'dd_pct': 13.97561889508225, 'trades': 45}
[coarse best-any] ret=989.03% dd=37.2409% row={'stage': 'coarse', 'alpha': 10, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': None, 'gap_max': None, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.65, 'alloc': 0.95, 'ret_pct': 989.0270726067497, 'dd_pct': 37.240871169874865, 'trades': 78}
[coarse best-any] ret=1100.19% dd=40.8593% row={'stage': 'coarse', 'alpha': 10, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': None, 'gap_max': None, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.65, 'alloc': 1.0, 'ret_pct': 1100.1894965281265, 'dd_pct': 40.859345622591576, 'trades': 78}
[coarse best<=16.13] ret=205.19% dd=15.9211% row={'stage': 'coarse', 'alpha': 12, 'sell_rule': 't2_close', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'risk': 'ultra', 'max_broken_rate': 0.35, 'min_red_rate': 0.3, 'max_limit_down': 12, 'max_pullback': 0.07, 'threshold': 0.65, 'alloc': 0.95, 'ret_pct': 205.18522425925502, 'dd_pct': 15.921069002821989, 'trades': 56}
[coarse best-any] ret=1161.67% dd=23.7693% row={'stage': 'coarse', 'alpha': 12, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.65, 'alloc': 0.9, 'ret_pct': 1161.66503422719, 'dd_pct': 23.76929700480404, 'trades': 65}
[coarse best-any] ret=1300.01% dd=25.1696% row={'stage': 'coarse', 'alpha': 12, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.65, 'alloc': 0.95, 'ret_pct': 1300.0088747089058, 'dd_pct': 25.169645074461272, 'trades': 65}
[coarse best-any] ret=1514.35% dd=26.3257% row={'stage': 'coarse', 'alpha': 12, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.65, 'alloc': 1.0, 'ret_pct': 1514.353981992445, 'dd_pct': 26.325708917828276, 'trades': 65}
[coarse best<=16.13] ret=217.83% dd=16.0363% row={'stage': 'coarse', 'alpha': 15, 'sell_rule': 't2_close', 'top_k': 1, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': 1, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.65, 'alloc': 0.95, 'ret_pct': 217.83044711999975, 'dd_pct': 16.036345962951575, 'trades': 33}
[coarse best<=16.13] ret=218.07% dd=15.9618% row={'stage': 'coarse', 'alpha': 15, 'sell_rule': 't2_close', 'top_k': 1, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': 1, 'risk': 'off', 'max_broken_rate': None, 'min_red_rate': None, 'max_limit_down': None, 'max_pullback': None, 'threshold': 0.65, 'alloc': 1.0, 'ret_pct': 218.07117557999987, 'dd_pct': 15.961836064910187, 'trades': 34}
[coarse best<=16.13] ret=230.42% dd=14.5675% row={'stage': 'coarse', 'alpha': 15, 'sell_rule': 't2_close', 'top_k': 1, 'gap_min': -0.01, 'gap_max': 0.03, 'max_board': 1, 'risk': 'off', 'max_broken_rate': None, 'min_red_rate': None, 'max_limit_down': None, 'max_pullback': None, 'threshold': 0.65, 'alloc': 0.95, 'ret_pct': 230.4157051199999, 'dd_pct': 14.567526590941613, 'trades': 39}
[coarse best<=16.13] ret=240.05% dd=15.0807% row={'stage': 'coarse', 'alpha': 15, 'sell_rule': 't2_close', 'top_k': 1, 'gap_min': -0.01, 'gap_max': 0.03, 'max_board': 1, 'risk': 'off', 'max_broken_rate': None, 'min_red_rate': None, 'max_limit_down': None, 'max_pullback': None, 'threshold': 0.65, 'alloc': 1.0, 'ret_pct': 240.05095316000015, 'dd_pct': 15.080739164401843, 'trades': 39}
[coarse best<=16.13] ret=263.83% dd=14.7576% row={'stage': 'coarse', 'alpha': 15, 'sell_rule': 't2_close', 'top_k': 1, 'gap_min': None, 'gap_max': None, 'max_board': 2, 'risk': 'defensive', 'max_broken_rate': 0.3, 'min_red_rate': 0.35, 'max_limit_down': 8, 'max_pullback': 0.06, 'threshold': 0.65, 'alloc': 0.9, 'ret_pct': 263.8282190991749, 'dd_pct': 14.757555439999997, 'trades': 51}
[coarse best<=16.13] ret=282.40% dd=15.2376% row={'stage': 'coarse', 'alpha': 15, 'sell_rule': 't2_close', 'top_k': 1, 'gap_min': None, 'gap_max': None, 'max_board': 2, 'risk': 'defensive', 'max_broken_rate': 0.3, 'min_red_rate': 0.35, 'max_limit_down': 8, 'max_pullback': 0.06, 'threshold': 0.65, 'alloc': 0.95, 'ret_pct': 282.3971129620451, 'dd_pct': 15.237555439999998, 'trades': 51}
[coarse best<=16.13] ret=303.13% dd=15.6476% row={'stage': 'coarse', 'alpha': 15, 'sell_rule': 't2_close', 'top_k': 1, 'gap_min': None, 'gap_max': None, 'max_board': 2, 'risk': 'defensive', 'max_broken_rate': 0.3, 'min_red_rate': 0.35, 'max_limit_down': 8, 'max_pullback': 0.06, 'threshold': 0.65, 'alloc': 1.0, 'ret_pct': 303.129629432315, 'dd_pct': 15.647555439999996, 'trades': 51}
[coarse best<=16.13] ret=984.26% dd=15.0001% row={'stage': 'coarse', 'alpha': 15, 'sell_rule': 't2_close', 'top_k': 3, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.65, 'alloc': 0.9, 'ret_pct': 984.2600262724432, 'dd_pct': 15.000086970234461, 'trades': 76}
[coarse best<=16.13] ret=1118.06% dd=15.9837% row={'stage': 'coarse', 'alpha': 15, 'sell_rule': 't2_close', 'top_k': 3, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': 0.65, 'alloc': 0.95, 'ret_pct': 1118.0647034360777, 'dd_pct': 15.983748783111901, 'trades': 76}
[coarse best-any] ret=1695.05% dd=22.8988% row={'stage': 'coarse', 'alpha': 15, 'sell_rule': 'loss_rebound_t3', 'top_k': 1, 'gap_min': None, 'gap_max': None, 'max_board': None, 'risk': 'strict', 'max_broken_rate': 0.4, 'min_red_rate': 0.28, 'max_limit_down': 15, 'max_pullback': 0.08, 'threshold': 0.65, 'alloc': 0.95, 'ret_pct': 1695.0517258222167, 'dd_pct': 22.89880947881447, 'trades': 75}
[coarse best-any] ret=1996.95% dd=23.2130% row={'stage': 'coarse', 'alpha': 15, 'sell_rule': 'loss_rebound_t3', 'top_k': 1, 'gap_min': None, 'gap_max': None, 'max_board': None, 'risk': 'strict', 'max_broken_rate': 0.4, 'min_red_rate': 0.28, 'max_limit_down': 15, 'max_pullback': 0.08, 'threshold': 0.65, 'alloc': 1.0, 'ret_pct': 1996.9493701208394, 'dd_pct': 23.212992268965678, 'trades': 75}
coarse_checked=90000
coarse_feasible=3915
[refine best<=16.13] ret=1145.60% dd=16.1278% row={'stage': 'refine', 'alpha': 15, 'sell_rule': 't2_close', 'top_k': 3, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': np.float64(0.62), 'alloc': np.float64(0.96), 'ret_pct': 1145.6027935643212, 'dd_pct': 16.127809410280413, 'trades': 76}
[refine best<=16.13] ret=1149.75% dd=16.1278% row={'stage': 'refine', 'alpha': 15, 'sell_rule': 't2_close', 'top_k': 3, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': np.float64(0.62), 'alloc': np.float64(0.964), 'ret_pct': 1149.750968589863, 'dd_pct': 16.127809410280413, 'trades': 76}
[refine best<=16.13] ret=1151.52% dd=16.1278% row={'stage': 'refine', 'alpha': 15, 'sell_rule': 't2_close', 'top_k': 3, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': np.float64(0.62), 'alloc': np.float64(0.966), 'ret_pct': 1151.5210785898628, 'dd_pct': 16.127809410280413, 'trades': 76}
total_checked=112320
best_any=(1996.9493701208394, 23.212992268965678, {'stage': 'coarse', 'alpha': 15, 'sell_rule': 'loss_rebound_t3', 'top_k': 1, 'gap_min': None, 'gap_max': None, 'max_board': None, 'risk': 'strict', 'max_broken_rate': 0.4, 'min_red_rate': 0.28, 'max_limit_down': 15, 'max_pullback': 0.08, 'threshold': 0.65, 'alloc': 1.0, 'ret_pct': 1996.9493701208394, 'dd_pct': 23.212992268965678, 'trades': 75})
best_under_16.13=(1151.5210785898628, 16.127809410280413, {'stage': 'refine', 'alpha': 15, 'sell_rule': 't2_close', 'top_k': 3, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'threshold': np.float64(0.62), 'alloc': np.float64(0.966), 'ret_pct': 1151.5210785898628, 'dd_pct': 16.127809410280413, 'trades': 76})
saved=reports/search_1613_focus_candidates.csv
