train_range=2020-01-01~2024-12-31 backtest=2025-01-01~2026-02-27
samples train=42835 base=14637 trade_dates=277
variant_count=20
[train] mlp_h72_e380_gt15 seed=228
[best-any] ret=-38.45% dd=43.73% cfg={'variant': 'mlp_h72_e380_gt15', 'seed': 228, 'alpha': 8, 'threshold': 0.61, 'sell_rule': 'loss_rebound_t3', 'top_k': 3, 'gap_min': -0.015, 'gap_max': 0.035, 'max_board': None, 'risk': 'ultra', 'max_broken_rate': 0.35, 'min_red_rate': 0.3, 'max_limit_down': 12, 'max_pullback': 0.07, 'alloc': 0.872, 'trades': 61, 'ret_pct': -38.45412767000005, 'dd_pct': 43.72963741650298}
[best-any] ret=-27.74% dd=36.66% cfg={'variant': 'mlp_h72_e380_gt15', 'seed': 228, 'alpha': 10, 'threshold': 0.6, 'sell_rule': 'strong_hold_t3', 'top_k': 1, 'gap_min': -0.005, 'gap_max': 0.03, 'max_board': None, 'risk': 'ultra', 'max_broken_rate': 0.35, 'min_red_rate': 0.3, 'max_limit_down': 12, 'max_pullback': 0.07, 'alloc': 0.941, 'trades': 38, 'ret_pct': -27.73535279999997, 'dd_pct': 36.658253988578856}
[best-any] ret=-9.57% dd=42.28% cfg={'variant': 'mlp_h72_e380_gt15', 'seed': 228, 'alpha': 10, 'threshold': 0.785, 'sell_rule': 'weak_hold_t3', 'top_k': 3, 'gap_min': None, 'gap_max': None, 'max_board': 2, 'risk': 'defensive', 'max_broken_rate': 0.3, 'min_red_rate': 0.35, 'max_limit_down': 8, 'max_pullback': 0.06, 'alloc': 0.905, 'trades': 54, 'ret_pct': -9.572071059999942, 'dd_pct': 42.283200253249014}
[best-any] ret=26.01% dd=26.99% cfg={'variant': 'mlp_h72_e380_gt15', 'seed': 228, 'alpha': 8, 'threshold': 0.65, 'sell_rule': 'profit_lock_t3', 'top_k': 1, 'gap_min': None, 'gap_max': None, 'max_board': 1, 'risk': 'defensive', 'max_broken_rate': 0.3, 'min_red_rate': 0.35, 'max_limit_down': 8, 'max_pullback': 0.06, 'alloc': 0.884, 'trades': 39, 'ret_pct': 26.012483699999976, 'dd_pct': 26.987729207918388}
[best-any] ret=34.50% dd=44.02% cfg={'variant': 'mlp_h72_e380_gt15', 'seed': 228, 'alpha': 15, 'threshold': 0.835, 'sell_rule': 'profit_lock_t3', 'top_k': 4, 'gap_min': -0.015, 'gap_max': 0.035, 'max_board': None, 'risk': 'strict', 'max_broken_rate': 0.4, 'min_red_rate': 0.28, 'max_limit_down': 15, 'max_pullback': 0.08, 'alloc': 0.95, 'trades': 75, 'ret_pct': 34.50418933999997, 'dd_pct': 44.0212942681716}
[best-any] ret=36.15% dd=35.93% cfg={'variant': 'mlp_h72_e380_gt15', 'seed': 228, 'alpha': 10, 'threshold': 0.64, 'sell_rule': 'strong_hold_t3', 'top_k': 1, 'gap_min': -0.005, 'gap_max': 0.025, 'max_board': None, 'risk': 'strict', 'max_broken_rate': 0.4, 'min_red_rate': 0.28, 'max_limit_down': 15, 'max_pullback': 0.08, 'alloc': 0.941, 'trades': 40, 'ret_pct': 36.15443624000005, 'dd_pct': 35.93049791}
[best-any] ret=180.99% dd=35.90% cfg={'variant': 'mlp_h72_e380_gt15', 'seed': 228, 'alpha': 22, 'threshold': 0.635, 'sell_rule': 't2_close', 'top_k': 4, 'gap_min': None, 'gap_max': None, 'max_board': 1, 'risk': 'balanced', 'max_broken_rate': 0.45, 'min_red_rate': 0.24, 'max_limit_down': 20, 'max_pullback': 0.09, 'alloc': 0.998, 'trades': 83, 'ret_pct': 180.98655191999993, 'dd_pct': 35.89683785835219}
[model-done] mlp_h72_e380_gt15 seed=228 local_best_ret=180.99% local_best_dd=35.90% checked=360
[train] mlp_h72_e380_gt15 seed=325
[best-any] ret=241.23% dd=25.04% cfg={'variant': 'mlp_h72_e380_gt15', 'seed': 325, 'alpha': 15, 'threshold': 0.71, 'sell_rule': 'strong_hold_t3', 'top_k': 3, 'gap_min': None, 'gap_max': None, 'max_board': 2, 'risk': 'strict', 'max_broken_rate': 0.4, 'min_red_rate': 0.28, 'max_limit_down': 15, 'max_pullback': 0.08, 'alloc': 0.875, 'trades': 70, 'ret_pct': 241.22936693000003, 'dd_pct': 25.039759515107697}
[best<=15.98] ret=165.29% dd=15.79% cfg={'variant': 'mlp_h72_e380_gt15', 'seed': 325, 'alpha': 8, 'threshold': 0.84, 'sell_rule': 'strong_hold_t3', 'top_k': 3, 'gap_min': -0.01, 'gap_max': 0.03, 'max_board': 1, 'risk': 'defensive', 'max_broken_rate': 0.3, 'min_red_rate': 0.35, 'max_limit_down': 8, 'max_pullback': 0.06, 'alloc': 0.953, 'trades': 37, 'ret_pct': 165.28925708999984, 'dd_pct': 15.788106043871156}
[best-any] ret=288.71% dd=20.77% cfg={'variant': 'mlp_h72_e380_gt15', 'seed': 325, 'alpha': 8, 'threshold': 0.74, 'sell_rule': 'loss_rebound_t3', 'top_k': 4, 'gap_min': -0.01, 'gap_max': 0.025, 'max_board': 1, 'risk': 'off', 'max_broken_rate': None, 'min_red_rate': None, 'max_limit_down': None, 'max_pullback': None, 'alloc': 0.899, 'trades': 67, 'ret_pct': 288.70748447, 'dd_pct': 20.767720390751983}
[model-done] mlp_h72_e380_gt15 seed=325 local_best_ret=288.71% local_best_dd=20.77% checked=720
[train] mlp_h72_e380_gt15 seed=422
[best-any] ret=419.59% dd=26.78% cfg={'variant': 'mlp_h72_e380_gt15', 'seed': 422, 'alpha': 15, 'threshold': 0.765, 'sell_rule': 'profit_lock_t3', 'top_k': 3, 'gap_min': None, 'gap_max': None, 'max_board': 2, 'risk': 'strict', 'max_broken_rate': 0.4, 'min_red_rate': 0.28, 'max_limit_down': 15, 'max_pullback': 0.08, 'alloc': 0.878, 'trades': 74, 'ret_pct': 419.58745836000054, 'dd_pct': 26.776593797822574}
[best-any] ret=466.15% dd=22.88% cfg={'variant': 'mlp_h72_e380_gt15', 'seed': 422, 'alpha': 8, 'threshold': 0.735, 'sell_rule': 'profit_lock_t3', 'top_k': 2, 'gap_min': None, 'gap_max': None, 'max_board': 2, 'risk': 'strict', 'max_broken_rate': 0.4, 'min_red_rate': 0.28, 'max_limit_down': 15, 'max_pullback': 0.08, 'alloc': 0.884, 'trades': 68, 'ret_pct': 466.15251056309984, 'dd_pct': 22.881468095436112}
[model-done] mlp_h72_e380_gt15 seed=422 local_best_ret=466.15% local_best_dd=22.88% checked=1080
[train] mlp_h72_e380_gt15 seed=519
