train=2020-01-01~2024-12-31 backtest=2025-01-01~2026-02-27
seed_offsets=[0, 97, 194, 291, 388, 485, 582, 679]
[train] seed=52
[best-any] ret=15.93% dd=51.4195% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 52, 'seed_offset': 0, 'alpha': 12, 'threshold': 0.65, 'alloc': 0.9, 'max_board': None, 'ret_pct': 15.929556079999996, 'dd_pct': 51.419478967185796, 'trades': 70}
[best-any] ret=34.77% dd=51.5485% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 52, 'seed_offset': 0, 'alpha': 12, 'threshold': 0.65, 'alloc': 0.93, 'max_board': None, 'ret_pct': 34.769556079999965, 'dd_pct': 51.54854564590493, 'trades': 70}
[best-any] ret=35.91% dd=23.3317% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 52, 'seed_offset': 0, 'alpha': 12, 'threshold': 0.65, 'alloc': 0.9, 'max_board': 1, 'ret_pct': 35.913136940000086, 'dd_pct': 23.331694323702916, 'trades': 54}
[best-any] ret=37.05% dd=23.3926% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 52, 'seed_offset': 0, 'alpha': 12, 'threshold': 0.65, 'alloc': 0.905, 'max_board': 1, 'ret_pct': 37.05123120000009, 'dd_pct': 23.392579911203846, 'trades': 54}
[best-any] ret=37.65% dd=23.6345% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 52, 'seed_offset': 0, 'alpha': 12, 'threshold': 0.65, 'alloc': 0.91, 'max_board': 1, 'ret_pct': 37.65457556000009, 'dd_pct': 23.634546979791384, 'trades': 54}
[best-any] ret=47.24% dd=39.3974% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 52, 'seed_offset': 0, 'alpha': 15, 'threshold': 0.65, 'alloc': 0.9, 'max_board': None, 'ret_pct': 47.23836576000009, 'dd_pct': 39.397424037662454, 'trades': 70}
[best-any] ret=47.45% dd=39.3381% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 52, 'seed_offset': 0, 'alpha': 15, 'threshold': 0.65, 'alloc': 0.905, 'max_board': None, 'ret_pct': 47.448365760000065, 'dd_pct': 39.33813009468952, 'trades': 70}
[best-any] ret=51.11% dd=38.8240% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 52, 'seed_offset': 0, 'alpha': 15, 'threshold': 0.65, 'alloc': 0.91, 'max_board': None, 'ret_pct': 51.10836576000004, 'dd_pct': 38.823973489688726, 'trades': 70}
[best-any] ret=52.35% dd=24.2483% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 52, 'seed_offset': 0, 'alpha': 15, 'threshold': 0.65, 'alloc': 0.98, 'max_board': 1, 'ret_pct': 52.347895040000104, 'dd_pct': 24.248264456172382, 'trades': 54}
[best-any] ret=53.45% dd=24.5831% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 52, 'seed_offset': 0, 'alpha': 15, 'threshold': 0.65, 'alloc': 0.995, 'max_board': 1, 'ret_pct': 53.45187612000013, 'dd_pct': 24.583054203324775, 'trades': 54}
[best-any] ret=77.53% dd=38.4780% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 52, 'seed_offset': 0, 'alpha': 18, 'threshold': 0.65, 'alloc': 0.9, 'max_board': None, 'ret_pct': 77.53269428999997, 'dd_pct': 38.4780042615577, 'trades': 71}
[best-any] ret=78.62% dd=39.4753% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 52, 'seed_offset': 0, 'alpha': 18, 'threshold': 0.65, 'alloc': 0.93, 'max_board': None, 'ret_pct': 78.61639014999997, 'dd_pct': 39.47526201929497, 'trades': 71}
[best-any] ret=79.83% dd=39.9594% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 52, 'seed_offset': 0, 'alpha': 18, 'threshold': 0.65, 'alloc': 0.94, 'max_board': None, 'ret_pct': 79.83126030999996, 'dd_pct': 39.95944343803991, 'trades': 71}
[best-any] ret=81.99% dd=42.0029% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 52, 'seed_offset': 0, 'alpha': 18, 'threshold': 0.65, 'alloc': 0.955, 'max_board': None, 'ret_pct': 81.9855877300001, 'dd_pct': 42.00288300432767, 'trades': 71}
[train] seed=149
[best-any] ret=144.91% dd=34.5088% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 149, 'seed_offset': 97, 'alpha': 12, 'threshold': 0.65, 'alloc': 0.9, 'max_board': None, 'ret_pct': 144.91290004, 'dd_pct': 34.50882057551509, 'trades': 74}
[best-any] ret=146.36% dd=34.8172% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 149, 'seed_offset': 97, 'alpha': 12, 'threshold': 0.65, 'alloc': 0.915, 'max_board': None, 'ret_pct': 146.36020754000003, 'dd_pct': 34.817229692609004, 'trades': 74}
[best-any] ret=155.03% dd=36.1803% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 149, 'seed_offset': 97, 'alpha': 12, 'threshold': 0.65, 'alloc': 0.945, 'max_board': None, 'ret_pct': 155.0330666600001, 'dd_pct': 36.18034285961564, 'trades': 74}
[train] seed=246
[train] seed=343
[train] seed=440
[best-any] ret=477.81% dd=18.0924% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 12, 'threshold': 0.65, 'alloc': 0.9, 'max_board': None, 'ret_pct': 477.8130220357432, 'dd_pct': 18.09240911630108, 'trades': 76}
[best-any] ret=493.52% dd=18.1031% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 12, 'threshold': 0.65, 'alloc': 0.905, 'max_board': None, 'ret_pct': 493.5231591857855, 'dd_pct': 18.103133623489395, 'trades': 76}
[best-any] ret=503.05% dd=18.4211% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 12, 'threshold': 0.65, 'alloc': 0.91, 'max_board': None, 'ret_pct': 503.0504101405361, 'dd_pct': 18.421111116699667, 'trades': 76}
[best-any] ret=515.80% dd=18.4580% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 12, 'threshold': 0.65, 'alloc': 0.915, 'max_board': None, 'ret_pct': 515.7973555266982, 'dd_pct': 18.45803745667854, 'trades': 76}
[best-any] ret=519.79% dd=18.5411% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 12, 'threshold': 0.65, 'alloc': 0.925, 'max_board': None, 'ret_pct': 519.7898632479408, 'dd_pct': 18.54114683025785, 'trades': 76}
[best-any] ret=520.38% dd=19.1791% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 12, 'threshold': 0.65, 'alloc': 0.945, 'max_board': None, 'ret_pct': 520.3754030859203, 'dd_pct': 19.179080940519952, 'trades': 76}
[best-any] ret=522.09% dd=19.2555% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 12, 'threshold': 0.65, 'alloc': 0.95, 'max_board': None, 'ret_pct': 522.0863004581707, 'dd_pct': 19.255457653181228, 'trades': 76}
[best-any] ret=555.29% dd=19.1114% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 12, 'threshold': 0.65, 'alloc': 0.96, 'max_board': None, 'ret_pct': 555.2930029242053, 'dd_pct': 19.1113802541358, 'trades': 76}
[best-any] ret=575.79% dd=19.5982% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 12, 'threshold': 0.65, 'alloc': 0.98, 'max_board': None, 'ret_pct': 575.7910624375331, 'dd_pct': 19.598227122735377, 'trades': 76}
[best-any] ret=595.60% dd=19.9746% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 12, 'threshold': 0.65, 'alloc': 0.995, 'max_board': None, 'ret_pct': 595.6029579823247, 'dd_pct': 19.9746397144791, 'trades': 76}
[best-any] ret=602.48% dd=19.9754% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 12, 'threshold': 0.65, 'alloc': 1.0, 'max_board': None, 'ret_pct': 602.482652514867, 'dd_pct': 19.97542343881887, 'trades': 76}
[best-any] ret=984.26% dd=15.0001% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 15, 'threshold': 0.65, 'alloc': 0.9, 'max_board': None, 'ret_pct': 984.2600262724432, 'dd_pct': 15.000086970234461, 'trades': 76}
[best<=15.98] ret=984.26% dd=15.0001% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 15, 'threshold': 0.65, 'alloc': 0.9, 'max_board': None, 'ret_pct': 984.2600262724432, 'dd_pct': 15.000086970234461, 'trades': 76}
[best<=15.985] ret=984.26% dd=15.0001% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 15, 'threshold': 0.65, 'alloc': 0.9, 'max_board': None, 'ret_pct': 984.2600262724432, 'dd_pct': 15.000086970234461, 'trades': 76}
[best-any] ret=986.96% dd=14.9705% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 15, 'threshold': 0.65, 'alloc': 0.91, 'max_board': None, 'ret_pct': 986.9587995394436, 'dd_pct': 14.970510612644642, 'trades': 76}
[best<=15.98] ret=986.96% dd=14.9705% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 15, 'threshold': 0.65, 'alloc': 0.91, 'max_board': None, 'ret_pct': 986.9587995394436, 'dd_pct': 14.970510612644642, 'trades': 76}
[best<=15.985] ret=986.96% dd=14.9705% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 15, 'threshold': 0.65, 'alloc': 0.91, 'max_board': None, 'ret_pct': 986.9587995394436, 'dd_pct': 14.970510612644642, 'trades': 76}
[best-any] ret=1048.49% dd=15.0531% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 15, 'threshold': 0.65, 'alloc': 0.915, 'max_board': None, 'ret_pct': 1048.4891758538179, 'dd_pct': 15.053143627926552, 'trades': 76}
[best<=15.98] ret=1048.49% dd=15.0531% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 15, 'threshold': 0.65, 'alloc': 0.915, 'max_board': None, 'ret_pct': 1048.4891758538179, 'dd_pct': 15.053143627926552, 'trades': 76}
[best<=15.985] ret=1048.49% dd=15.0531% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 15, 'threshold': 0.65, 'alloc': 0.915, 'max_board': None, 'ret_pct': 1048.4891758538179, 'dd_pct': 15.053143627926552, 'trades': 76}
[best-any] ret=1055.76% dd=15.1115% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 15, 'threshold': 0.65, 'alloc': 0.92, 'max_board': None, 'ret_pct': 1055.755485666067, 'dd_pct': 15.11154818778807, 'trades': 76}
[best<=15.98] ret=1055.76% dd=15.1115% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 15, 'threshold': 0.65, 'alloc': 0.92, 'max_board': None, 'ret_pct': 1055.755485666067, 'dd_pct': 15.11154818778807, 'trades': 76}
[best<=15.985] ret=1055.76% dd=15.1115% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 15, 'threshold': 0.65, 'alloc': 0.92, 'max_board': None, 'ret_pct': 1055.755485666067, 'dd_pct': 15.11154818778807, 'trades': 76}
[best-any] ret=1062.96% dd=15.1971% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 15, 'threshold': 0.65, 'alloc': 0.925, 'max_board': None, 'ret_pct': 1062.9601692565177, 'dd_pct': 15.197058965699675, 'trades': 76}
[best<=15.98] ret=1062.96% dd=15.1971% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 15, 'threshold': 0.65, 'alloc': 0.925, 'max_board': None, 'ret_pct': 1062.9601692565177, 'dd_pct': 15.197058965699675, 'trades': 76}
[best<=15.985] ret=1062.96% dd=15.1971% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 15, 'threshold': 0.65, 'alloc': 0.925, 'max_board': None, 'ret_pct': 1062.9601692565177, 'dd_pct': 15.197058965699675, 'trades': 76}
[best-any] ret=1067.34% dd=15.9995% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 15, 'threshold': 0.65, 'alloc': 0.93, 'max_board': None, 'ret_pct': 1067.3402976498928, 'dd_pct': 15.99951321405916, 'trades': 76}
[best-any] ret=1068.66% dd=15.9804% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 15, 'threshold': 0.65, 'alloc': 0.94, 'max_board': None, 'ret_pct': 1068.6561415815152, 'dd_pct': 15.980380527795408, 'trades': 76}
[best<=15.985] ret=1068.66% dd=15.9804% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 15, 'threshold': 0.65, 'alloc': 0.94, 'max_board': None, 'ret_pct': 1068.6561415815152, 'dd_pct': 15.980380527795408, 'trades': 76}
[best-any] ret=1113.28% dd=15.9649% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 15, 'threshold': 0.65, 'alloc': 0.945, 'max_board': None, 'ret_pct': 1113.2819474813286, 'dd_pct': 15.964875400199634, 'trades': 76}
[best<=15.98] ret=1113.28% dd=15.9649% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 15, 'threshold': 0.65, 'alloc': 0.945, 'max_board': None, 'ret_pct': 1113.2819474813286, 'dd_pct': 15.964875400199634, 'trades': 76}
[best<=15.985] ret=1113.28% dd=15.9649% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 15, 'threshold': 0.65, 'alloc': 0.945, 'max_board': None, 'ret_pct': 1113.2819474813286, 'dd_pct': 15.964875400199634, 'trades': 76}
[best-any] ret=1118.06% dd=15.9837% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 15, 'threshold': 0.65, 'alloc': 0.95, 'max_board': None, 'ret_pct': 1118.0647034360777, 'dd_pct': 15.983748783111901, 'trades': 76}
[best<=15.985] ret=1118.06% dd=15.9837% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 15, 'threshold': 0.65, 'alloc': 0.95, 'max_board': None, 'ret_pct': 1118.0647034360777, 'dd_pct': 15.983748783111901, 'trades': 76}
[best<=15.98] ret=1117.01% dd=15.9510% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 15, 'threshold': 0.65, 'alloc': 0.955, 'max_board': None, 'ret_pct': 1117.0114311573202, 'dd_pct': 15.95096854090447, 'trades': 76}
[best-any] ret=1145.60% dd=16.1278% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 15, 'threshold': 0.65, 'alloc': 0.96, 'max_board': None, 'ret_pct': 1145.6027935643212, 'dd_pct': 16.127809410280413, 'trades': 76}
[best-any] ret=1149.95% dd=16.1278% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 15, 'threshold': 0.65, 'alloc': 0.965, 'max_board': None, 'ret_pct': 1149.946678589863, 'dd_pct': 16.127809410280413, 'trades': 76}
[best-any] ret=1172.60% dd=16.2890% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 15, 'threshold': 0.65, 'alloc': 0.97, 'max_board': None, 'ret_pct': 1172.596032188043, 'dd_pct': 16.288987506411416, 'trades': 76}
[best-any] ret=1214.80% dd=16.3667% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 15, 'threshold': 0.65, 'alloc': 0.98, 'max_board': None, 'ret_pct': 1214.7977388117745, 'dd_pct': 16.366719835432683, 'trades': 76}
[best-any] ret=1225.34% dd=16.4023% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 15, 'threshold': 0.65, 'alloc': 0.985, 'max_board': None, 'ret_pct': 1225.3400224242703, 'dd_pct': 16.4022908844035, 'trades': 76}
[best-any] ret=1241.54% dd=16.4023% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 15, 'threshold': 0.65, 'alloc': 0.99, 'max_board': None, 'ret_pct': 1241.5402931568126, 'dd_pct': 16.4022908844035, 'trades': 76}
[best-any] ret=1257.44% dd=16.4057% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 15, 'threshold': 0.65, 'alloc': 0.995, 'max_board': None, 'ret_pct': 1257.4393265515623, 'dd_pct': 16.405727480234688, 'trades': 76}
[best-any] ret=1269.41% dd=16.4545% row={'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 15, 'threshold': 0.65, 'alloc': 1.0, 'max_board': None, 'ret_pct': 1269.409290894773, 'dd_pct': 16.454524338620377, 'trades': 76}
[train] seed=537
[train] seed=634
[train] seed=731
checked=41328
best_any=(1269.409290894773, 16.454524338620377, {'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 15, 'threshold': 0.65, 'alloc': 1.0, 'max_board': None, 'ret_pct': 1269.409290894773, 'dd_pct': 16.454524338620377, 'trades': 76})
best_under_15.98=(1117.0114311573202, 15.95096854090447, {'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 15, 'threshold': 0.65, 'alloc': 0.955, 'max_board': None, 'ret_pct': 1117.0114311573202, 'dd_pct': 15.95096854090447, 'trades': 76})
best_under_15.985=(1118.0647034360777, 15.983748783111901, {'variant': 'mlp_h88_e500_gt1_wd2e4', 'seed': 440, 'seed_offset': 388, 'alpha': 15, 'threshold': 0.65, 'alloc': 0.95, 'max_board': None, 'ret_pct': 1118.0647034360777, 'dd_pct': 15.983748783111901, 'trades': 76})
saved=reports/search_1598_seed_scan_candidates.csv
