train=2020-01-01~2024-12-31 backtest=2025-01-01~2026-02-28
variant=mlp_h88_e500_gt1_wd2e4 seed=440
stageA th=182 alloc=61
[stageA best<=16.13] ret=2417.516283% dd=15.046365% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.94), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 2417.5162832509823, 'dd_pct': 15.046364722919794, 'trades': 65, 'obj': 2417.5162832509823}
[stageA best<=16.13] ret=2420.149585% dd=15.102413% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.943), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 2420.1495849393746, 'dd_pct': 15.102412889734662, 'trades': 65, 'obj': 2420.1495849393746}
[stageA best<=16.13] ret=2421.866917% dd=15.134100% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.944), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 2421.866917439375, 'dd_pct': 15.1341002150575, 'trades': 65, 'obj': 2421.866917439375}
[stageA best<=16.13] ret=2426.879832% dd=15.108063% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.945), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 2426.8798324393742, 'dd_pct': 15.10806283432633, 'trades': 65, 'obj': 2426.8798324393742}
[stageA best<=16.13] ret=2429.146865% dd=15.159907% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.946), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 2429.1468649393732, 'dd_pct': 15.159906549653126, 'trades': 65, 'obj': 2429.1468649393732}
[stageA best<=16.13] ret=2443.786807% dd=15.159907% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.947), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 2443.7868066022243, 'dd_pct': 15.159906549653126, 'trades': 65, 'obj': 2443.7868066022243}
[stageA best<=16.13] ret=2445.323369% dd=15.161153% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.948), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 2445.323369102224, 'dd_pct': 15.161152909645164, 'trades': 65, 'obj': 2445.323369102224}
[stageA best<=16.13] ret=2446.189592% dd=15.168218% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.949), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 2446.1895916022236, 'dd_pct': 15.168218475273829, 'trades': 65, 'obj': 2446.1895916022236}
[stageA best<=16.13] ret=2449.900144% dd=15.219834% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.95), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 2449.900144102224, 'dd_pct': 15.21983396377426, 'trades': 65, 'obj': 2449.900144102224}
[stageA best<=16.13] ret=2453.112289% dd=15.210524% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.951), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 2453.112289102224, 'dd_pct': 15.210523747646231, 'trades': 65, 'obj': 2453.112289102224}
[stageA best<=16.13] ret=2477.504311% dd=15.268074% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.953), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 2477.504310765075, 'dd_pct': 15.268073866131408, 'trades': 65, 'obj': 2477.504310765075}
[stageA best<=16.13] ret=2480.996121% dd=15.303655% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.954), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 2480.996120765075, 'dd_pct': 15.30365499059437, 'trades': 65, 'obj': 2480.996120765075}
[stageA best<=16.13] ret=2507.859094% dd=15.316624% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.955), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 2507.8590939212218, 'dd_pct': 15.316624192886671, 'trades': 65, 'obj': 2507.8590939212218}
[stageA best<=16.13] ret=2514.101464% dd=15.286774% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.956), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 2514.1014639212212, 'dd_pct': 15.286774191475033, 'trades': 65, 'obj': 2514.1014639212212}
[stageA best<=16.13] ret=2531.317543% dd=15.316671% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.957), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 2531.3175431096147, 'dd_pct': 15.316670504992794, 'trades': 65, 'obj': 2531.3175431096147}
[stageA best<=16.13] ret=2569.420617% dd=15.365129% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.958), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 2569.4206168348337, 'dd_pct': 15.36512904157696, 'trades': 65, 'obj': 2569.4206168348337}
[stageA best<=16.13] ret=2591.498056% dd=15.380230% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.959), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 2591.498055754833, 'dd_pct': 15.380230150437038, 'trades': 65, 'obj': 2591.498055754833}
[stageA best<=16.13] ret=2592.543971% dd=15.380230% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.96), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 2592.543970754834, 'dd_pct': 15.380230150437038, 'trades': 65, 'obj': 2592.543970754834}
[stageA best<=16.13] ret=2593.356762% dd=15.446701% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.963), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 2593.356762346172, 'dd_pct': 15.446700741474848, 'trades': 65, 'obj': 2593.356762346172}
[stageA best<=16.13] ret=2630.062422% dd=15.430296% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.964), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 2630.0624215090224, 'dd_pct': 15.430296245186506, 'trades': 65, 'obj': 2630.0624215090224}
[stageA best<=16.13] ret=2631.562252% dd=15.478874% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.965), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 2631.562251509022, 'dd_pct': 15.478874076350133, 'trades': 65, 'obj': 2631.562251509022}
[stageA best<=16.13] ret=2702.053736% dd=15.465804% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.966), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 2702.0537355335614, 'dd_pct': 15.465804345968534, 'trades': 65, 'obj': 2702.0537355335614}
[stageA best<=16.13] ret=2703.080643% dd=15.512230% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.967), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 2703.0806430335624, 'dd_pct': 15.512229984606687, 'trades': 65, 'obj': 2703.0806430335624}
[stageA best<=16.13] ret=2723.230711% dd=15.493072% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.968), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 2723.230710729262, 'dd_pct': 15.493071530732541, 'trades': 65, 'obj': 2723.230710729262}
[stageA best<=16.13] ret=2727.570642% dd=15.524960% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.969), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 2727.570642417654, 'dd_pct': 15.524959561771409, 'trades': 65, 'obj': 2727.570642417654}
[stageA best<=16.13] ret=2733.359092% dd=15.518523% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.97), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 2733.359092417654, 'dd_pct': 15.518523277960464, 'trades': 65, 'obj': 2733.359092417654}
[stageA best<=16.13] ret=2734.370437% dd=15.560717% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.971), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 2734.370437417655, 'dd_pct': 15.560716984548526, 'trades': 65, 'obj': 2734.370437417655}
[stageA best<=16.13] ret=2734.467110% dd=15.560717% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.972), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 2734.4671099176553, 'dd_pct': 15.560716984548526, 'trades': 65, 'obj': 2734.4671099176553}
[stageA best<=16.13] ret=2778.634538% dd=15.588091% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.973), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 2778.634538140962, 'dd_pct': 15.588090778636285, 'trades': 65, 'obj': 2778.634538140962}
[stageA best<=16.13] ret=2781.010088% dd=15.580911% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.974), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 2781.010088140963, 'dd_pct': 15.580911461994122, 'trades': 65, 'obj': 2781.010088140963}
[stageA best<=16.13] ret=2797.287416% dd=15.609734% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.975), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 2797.287416297109, 'dd_pct': 15.609733867353729, 'trades': 65, 'obj': 2797.287416297109}
[stageA best<=16.13] ret=2821.674398% dd=15.649220% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.976), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 2821.6743978884465, 'dd_pct': 15.649220174298936, 'trades': 65, 'obj': 2821.6743978884465}
[stageA best<=16.13] ret=2824.490270% dd=15.643217% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.977), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 2824.490270388446, 'dd_pct': 15.64321695893423, 'trades': 65, 'obj': 2824.490270388446}
[stageA best<=16.13] ret=2828.221723% dd=15.674522% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.978), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 2828.2217228884465, 'dd_pct': 15.674522321186526, 'trades': 65, 'obj': 2828.2217228884465}
[stageA best<=16.13] ret=2830.411950% dd=15.667566% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.979), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 2830.4119503884453, 'dd_pct': 15.667566199585908, 'trades': 65, 'obj': 2830.4119503884453}
[stageA best<=16.13] ret=2834.618414% dd=15.722091% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.981), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 2834.618413781614, 'dd_pct': 15.722090685442941, 'trades': 65, 'obj': 2834.618413781614}
[stageA best<=16.13] ret=2834.919743% dd=15.729631% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.982), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 2834.919742970007, 'dd_pct': 15.72963129270237, 'trades': 65, 'obj': 2834.919742970007}
[stageA best<=16.13] ret=2850.866621% dd=15.744941% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.984), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 2850.866620530007, 'dd_pct': 15.744941279458427, 'trades': 65, 'obj': 2850.866620530007}
[stageA best<=16.13] ret=2851.345611% dd=15.792320% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.985), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 2851.3456105300074, 'dd_pct': 15.792320146572763, 'trades': 65, 'obj': 2851.3456105300074}
[stageA best<=16.13] ret=2854.258181% dd=15.781259% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.986), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 2854.2581805300074, 'dd_pct': 15.781258552768538, 'trades': 65, 'obj': 2854.2581805300074}
[stageA best<=16.13] ret=2929.353921% dd=15.831068% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.989), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 2929.3539205441007, 'dd_pct': 15.831068312208096, 'trades': 65, 'obj': 2929.3539205441007}
[stageA best<=16.13] ret=2970.625984% dd=15.852775% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.99), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 2970.625984417831, 'dd_pct': 15.852774504673445, 'trades': 65, 'obj': 2970.625984417831}
[stageA best<=16.13] ret=2975.445252% dd=15.867960% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.991), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 2975.4452519178303, 'dd_pct': 15.867959839525152, 'trades': 65, 'obj': 2975.4452519178303}
[stageA best<=16.13] ret=3005.244606% dd=15.901206% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.992), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 3005.24460627638, 'dd_pct': 15.901205978315843, 'trades': 65, 'obj': 3005.24460627638}
[stageA best<=16.13] ret=3017.132686% dd=15.928264% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.993), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 3017.1326862763794, 'dd_pct': 15.928264421393243, 'trades': 65, 'obj': 3017.1326862763794}
[stageA best<=16.13] ret=3018.845933% dd=15.925866% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.994), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 3018.84593337923, 'dd_pct': 15.925865642841169, 'trades': 65, 'obj': 3018.84593337923}
[stageA best<=16.13] ret=3021.870488% dd=15.919177% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.995), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 3021.8704883792298, 'dd_pct': 15.91917664404822, 'trades': 65, 'obj': 3021.8704883792298}
[stageA best<=16.13] ret=3029.614478% dd=15.968205% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.997), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 3029.614478464772, 'dd_pct': 15.968205137029305, 'trades': 65, 'obj': 3029.614478464772}
[stageA best<=16.13] ret=3031.035508% dd=15.970330% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.998), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 3031.0355084647726, 'dd_pct': 15.970330460477403, 'trades': 65, 'obj': 3031.0355084647726}
[stageA best<=16.13] ret=3031.108213% dd=15.976529% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.5), 'alloc': np.float64(0.999), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 3031.1082134647727, 'dd_pct': 15.976528947256623, 'trades': 65, 'obj': 3031.1082134647727}
[stageA best<=16.13] ret=3040.034792% dd=15.928264% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.599), 'alloc': np.float64(0.993), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 3040.0347916084306, 'dd_pct': 15.928264421393243, 'trades': 64, 'obj': 3040.0347916084306}
[stageA best<=16.13] ret=3041.979572% dd=15.925866% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.599), 'alloc': np.float64(0.994), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 3041.97957204843, 'dd_pct': 15.925865642841169, 'trades': 64, 'obj': 3041.97957204843}
[stageA best<=16.13] ret=3045.102947% dd=15.919177% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.599), 'alloc': np.float64(0.995), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 3045.10294704843, 'dd_pct': 15.91917664404822, 'trades': 64, 'obj': 3045.10294704843}
[stageA best<=16.13] ret=3052.061440% dd=15.968205% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.599), 'alloc': np.float64(0.997), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 3052.061439633972, 'dd_pct': 15.968205137029305, 'trades': 64, 'obj': 3052.061439633972}
[stageA best<=16.13] ret=3054.169147% dd=15.970330% cfg={'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.599), 'alloc': np.float64(0.998), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 3054.1691471339727, 'dd_pct': 15.970330460477403, 'trades': 64, 'obj': 3054.1691471339727}
stageA_done checked=11102 cnt=11102
stageB br=21 rr=23 pb=11 ld=6
stageB_done checked=42980 cnt=31878
stageC a=3 topk=3 gmin=11 gmax=11 board=3
stageC_done checked=46247 cnt=3267
stageD_families=20
stageD_done checked=61007 cnt=14760
checked=61007
best=(3054.1691471339727, 15.970330460477403, {'alpha': 15, 'top_k': 3, 'gap_min': -0.0009, 'gap_max': 0.0255, 'max_board': None, 'max_broken_rate': 0.412, 'min_red_rate': 0.287, 'max_limit_down': 10, 'max_pullback': 0.065, 'threshold': np.float64(0.599), 'alloc': np.float64(0.998), 'stage': 'stageA', 'sell_rule': 'loss_rebound_t3', 'ret_pct': 3054.1691471339727, 'dd_pct': 15.970330460477403, 'trades': 64, 'obj': 3054.1691471339727})
saved=reports/search_1613_lossreb_systematic_candidates.csv
