train=2020-01-01~2024-12-31 backtest=2025-01-01~2026-02-28
variant=mlp_h88_e500_gt1_wd2e4 seed=440
random_trials=90000
[random best<=16.13] ret=233.935148% dd=15.662415% cfg={'alpha': 16, 'sell_rule': 'loss_rebound_t3', 'top_k': 2, 'gap_min': -0.0088, 'gap_max': 0.0205, 'max_board': 1, 'max_broken_rate': 0.479, 'min_red_rate': 0.285, 'max_limit_down': 15, 'max_pullback': 0.078, 'threshold': 0.4889, 'alloc': 0.8847, 'stage': 'random', 'ret_pct': 233.93514845500025, 'dd_pct': 15.662414674019418, 'trades': 50, 'obj': 233.93514845500025}
[random best<=16.13] ret=243.922578% dd=13.410100% cfg={'alpha': 14, 'sell_rule': 'strong_hold_t3', 'top_k': 2, 'gap_min': -0.0007, 'gap_max': 0.035, 'max_board': 1, 'max_broken_rate': 0.364, 'min_red_rate': 0.219, 'max_limit_down': 27, 'max_pullback': 0.092, 'threshold': 0.6317, 'alloc': 0.9163, 'stage': 'random', 'ret_pct': 243.92257782000007, 'dd_pct': 13.410100279820018, 'trades': 47, 'obj': 243.92257782000007}
[random best<=16.13] ret=545.644598% dd=13.035794% cfg={'alpha': 16, 'sell_rule': 't2_close', 'top_k': 2, 'gap_min': -0.0007, 'gap_max': 0.0314, 'max_board': 2, 'max_broken_rate': 0.386, 'min_red_rate': 0.212, 'max_limit_down': 11, 'max_pullback': 0.109, 'threshold': 0.6051, 'alloc': 0.8976, 'stage': 'random', 'ret_pct': 545.6445977900001, 'dd_pct': 13.03579399808586, 'trades': 55, 'obj': 545.6445977900001}
[random best<=16.13] ret=768.163295% dd=15.847516% cfg={'alpha': 16, 'sell_rule': 't2_close', 'top_k': 3, 'gap_min': -0.0014, 'gap_max': 0.0242, 'max_board': None, 'max_broken_rate': 0.447, 'min_red_rate': 0.207, 'max_limit_down': 11, 'max_pullback': 0.095, 'threshold': 0.4622, 'alloc': 0.8923, 'stage': 'random', 'ret_pct': 768.1632954310123, 'dd_pct': 15.847516061538226, 'trades': 65, 'obj': 768.1632954310123}
[random best<=16.13] ret=837.353162% dd=14.997727% cfg={'alpha': 14, 'sell_rule': 't2_close', 'top_k': 3, 'gap_min': -0.0069, 'gap_max': 0.027, 'max_board': None, 'max_broken_rate': 0.392, 'min_red_rate': 0.265, 'max_limit_down': 25, 'max_pullback': 0.106, 'threshold': 0.6302, 'alloc': 0.9123, 'stage': 'random', 'ret_pct': 837.3531619004152, 'dd_pct': 14.997727243026096, 'trades': 75, 'obj': 837.3531619004152}
[random best<=16.13] ret=1108.006154% dd=15.512292% cfg={'alpha': 14, 'sell_rule': 'strong_hold_t3', 'top_k': 3, 'gap_min': -0.0098, 'gap_max': 0.0245, 'max_board': None, 'max_broken_rate': 0.468, 'min_red_rate': 0.222, 'max_limit_down': 19, 'max_pullback': 0.1, 'threshold': 0.4865, 'alloc': 0.9371, 'stage': 'random', 'ret_pct': 1108.00615435068, 'dd_pct': 15.512292194039134, 'trades': 72, 'obj': 1108.00615435068}
[random best<=16.13] ret=1289.977288% dd=15.706757% cfg={'alpha': 15, 'sell_rule': 't2_close', 'top_k': 3, 'gap_min': -0.0022, 'gap_max': 0.0237, 'max_board': None, 'max_broken_rate': 0.446, 'min_red_rate': 0.235, 'max_limit_down': 21, 'max_pullback': 0.09, 'threshold': 0.4956, 'alloc': 0.9553, 'stage': 'random', 'ret_pct': 1289.977287732968, 'dd_pct': 15.70675671713583, 'trades': 74, 'obj': 1289.977287732968}
[random progress] 5000/90000 checked=5000
[random progress] 10000/90000 checked=10000
[random progress] 15000/90000 checked=15000
[random best<=16.13] ret=1449.329304% dd=15.285389% cfg={'alpha': 16, 'sell_rule': 'loss_rebound_t3', 'top_k': 3, 'gap_min': -0.0011, 'gap_max': 0.0229, 'max_board': None, 'max_broken_rate': 0.429, 'min_red_rate': 0.269, 'max_limit_down': 10, 'max_pullback': 0.115, 'threshold': 0.5518, 'alloc': 0.9533, 'stage': 'random', 'ret_pct': 1449.32930375394, 'dd_pct': 15.285389337337671, 'trades': 62, 'obj': 1449.32930375394}
[random progress] 20000/90000 checked=20000
[random best<=16.13] ret=1592.605732% dd=15.688774% cfg={'alpha': 15, 'sell_rule': 'loss_rebound_t3', 'top_k': 3, 'gap_min': -0.0014, 'gap_max': 0.0222, 'max_board': None, 'max_broken_rate': 0.397, 'min_red_rate': 0.239, 'max_limit_down': 10, 'max_pullback': 0.068, 'threshold': 0.5262, 'alloc': 0.9815, 'stage': 'random', 'ret_pct': 1592.6057318111348, 'dd_pct': 15.688773841802139, 'trades': 63, 'obj': 1592.6057318111348}
[random progress] 25000/90000 checked=25000
[random best<=16.13] ret=1611.408330% dd=15.016163% cfg={'alpha': 14, 'sell_rule': 't2_close', 'top_k': 3, 'gap_min': -0.0006, 'gap_max': 0.0269, 'max_board': None, 'max_broken_rate': 0.398, 'min_red_rate': 0.288, 'max_limit_down': 24, 'max_pullback': 0.069, 'threshold': 0.5173, 'alloc': 0.9129, 'stage': 'random', 'ret_pct': 1611.4083296706763, 'dd_pct': 15.016163135444414, 'trades': 75, 'obj': 1611.4083296706763}
[random progress] 30000/90000 checked=30000
[random best<=16.13] ret=1710.405962% dd=15.887404% cfg={'alpha': 15, 'sell_rule': 't2_close', 'top_k': 3, 'gap_min': -0.0008, 'gap_max': 0.027, 'max_board': None, 'max_broken_rate': 0.408, 'min_red_rate': 0.256, 'max_limit_down': 30, 'max_pullback': 0.09, 'threshold': 0.5335, 'alloc': 0.966, 'stage': 'random', 'ret_pct': 1710.4059615493031, 'dd_pct': 15.887403971404682, 'trades': 75, 'obj': 1710.4059615493031}
[random progress] 35000/90000 checked=35000
[random progress] 40000/90000 checked=40000
[random progress] 45000/90000 checked=45000
[random best<=16.13] ret=2565.385547% dd=15.855913% cfg={'alpha': 15, 'sell_rule': 'loss_rebound_t3', 'top_k': 3, 'gap_min': -0.0037, 'gap_max': 0.0261, 'max_board': None, 'max_broken_rate': 0.415, 'min_red_rate': 0.266, 'max_limit_down': 10, 'max_pullback': 0.074, 'threshold': 0.5616, 'alloc': 0.9902, 'stage': 'random', 'ret_pct': 2565.3855469636296, 'dd_pct': 15.855913403717967, 'trades': 65, 'obj': 2565.3855469636296}
[random progress] 50000/90000 checked=50000
[random progress] 55000/90000 checked=55000
[random progress] 60000/90000 checked=60000
[random progress] 65000/90000 checked=65000
[random progress] 70000/90000 checked=70000
[random progress] 75000/90000 checked=75000
[random progress] 80000/90000 checked=80000
[random progress] 85000/90000 checked=85000
[random progress] 90000/90000 checked=90000
mutate_parents=250
[mutate progress] 25/250 checked=90750
[mutate progress] 50/250 checked=91500
[mutate progress] 75/250 checked=92250
[mutate progress] 100/250 checked=93000
[mutate progress] 125/250 checked=93750
[mutate progress] 150/250 checked=94500
[mutate progress] 175/250 checked=95250
[mutate progress] 200/250 checked=96000
[mutate progress] 225/250 checked=96750
[mutate progress] 250/250 checked=97500
checked=97500
best=(2565.3855469636296, 15.855913403717967, {'alpha': 15, 'sell_rule': 'loss_rebound_t3', 'top_k': 3, 'gap_min': -0.0037, 'gap_max': 0.0261, 'max_board': None, 'max_broken_rate': 0.415, 'min_red_rate': 0.266, 'max_limit_down': 10, 'max_pullback': 0.074, 'threshold': 0.5616, 'alloc': 0.9902, 'stage': 'random', 'ret_pct': 2565.3855469636296, 'dd_pct': 15.855913403717967, 'trades': 65, 'obj': 2565.3855469636296})
saved=reports/search_1613_random_wide_candidates.csv
